import math

# TODO: create a definition doing this for any file so that it is reusable
filename="D://AFolder//APIDATE.txt"
opened_file = open(filename, 'r')

# When attempting to read data into list, we get a list of strings with '\n' as part of the string.
# To change to a list of decimal numbers we do the following 
price_nbr_list = [float(i) for i in [x[:-1] for x in opened_file.readlines()]]
print(price_nbr_list)

# Resulting Data: [45.0, 52.1, 45.53, 43.66, 50.13, 62.0, 57.9, 59.52, 56.44, 
# 50.57, 52.29, 46.2, 47.15, 47.18, 46.67, 48.72, 50.49, 47.21, 47.0, 44.955, 
# 43.51, 39.5, 36.28]
